OPERATION_SUCCESS = 'Operation successful'
OPERATION_FAILED = 'Operation failed'

MOBILE_REQUIRED = "Mobile number is required"
EMAIL_REQUIRED = "Email is required"
ENTER_VALID_EMAIL = "Email is not valid"
ENTER_VALID_NUMBER = 'Please provide a valid mobile number'
UPLOAD_IMAGE = 'Please upload image'
ENSURE_4_CHAR = 'Ensure field has no more than 4 characters.'
ENSURE_10_CHAR = 'Ensure field has no more than 10 characters.'
ENTER_SEARCH_DATA = "Please provide search data"
UPTO_10_DIGIT = "Mobile number must be entered in the format: '9999999999'. Upto 10 digits allowed."
MOBILE_NOT_RECONGNISED = 'Mobile number not recognised. Kindly request a new otp.'
MOBILE_OTP_REQUIRED = 'Mobile OTP is required'
OTP_TOKEN_SUCCESFULLY_SENT = 'OTP sent successfully'
OTP_MATCHED_REGISTRATION = 'OTP matched'
MOBILE_ALREADY_EXISTS = "Mobile No. is already in use, please use different mobile number to create a new user"
OTP_INCORRECT = 'OTP is incorrect'
TOKEN_SENT = 'token sent successfully'
NO_DATA_AVAILABLE = "No Data Available"
LIST_SENT = "Data List Sent Successfully"
UPLOAD_FAILED = "Image Upload Failed"
IMAGE_UPLOADED = "Image Uploaded"
IMAGE_DELETED = "Image Deleted"

NOT_FOUND = 'Not found'
NOT_ACCEPTABLE = 'Not acceptable'
BAD_REQUEST = 'Bad request'
FORBIDDEN = 'Forbidden'
UNAUTHORIZED = 'Unauthorized'
SERVER_ERROR = 'Server Error'